# hz-discord-bot

./: .gitignore  README.md
hz-discord-bot/: .dockerignore  Dockerfile  hz-discord-bot.sln
hz-discord-bot/DectalkNET/: Dectalk.cs  DectalkNET.csproj  invokes.cs
hz-discord-bot/DectalkNET/Properties/: AssemblyInfo.cs
hz-discord-bot/hz-discord-bot/: Dockerfile  Program.cs  Worker.cs  appsettings.json  hz-discord-bot.csproj
hz-discord-bot/hz-discord-bot/DectalkService/: DectalkService.cs  IDectalkService.cs
hz-discord-bot/hz-discord-bot/DiscordService/: ClientService.cs  IClientService.cs  ISlashCommandsService.cs  SlashCommandsService.cs
hz-discord-bot/hz-discord-bot/DiscordService/Singleton/: AudioHandler.cs  ClientGetter.cs  IAudioHandler.cs  IClientGetter.cs
hz-discord-bot/hz-discord-bot/DiscordService/SlashCommand/: AudioHandler.cs  DisconnectCommand.cs  ISlashCommand.cs  TestCommand.cs  TtsCommand.cs
hz-discord-bot/hz-discord-bot/Properties/: launchSettings.json
